======================================================================
  PLASTIC BIODEGRADATION — NOVEL SPECIES DISCOVERY REPORT
======================================================================

--- TOP 10 ORGANISMS BY NOVELTY POTENTIAL ---
   1. Phanerochaete chrysosporium               Novelty=68.3  Plastics=11  [LDPE, LDPE Blend, Nylon, PE, PHBV, PLA, PP, PS, PVA, PVC, PVC Blend]
   2. Bacillus sp.                              Novelty=65.1  Plastics=20  [HDPE, Impranil, LDPE, P34HB, PBAT, PBS, PCL, PE, PES, PET, PHB, PHBH, PHBV, PLA, PP, PS, PS Blend, PU, PVA, PVC]
   3. Serratia marcescens                       Novelty=63.3  Plastics=7  [HDPE, LDPE, PCL, PE, PLA, PP, PS]
   4. Stenotrophomonas sp.                      Novelty=62.9  Plastics=7  [HDPE, LDPE, Nylon, PE, PHB, PU, PVA]
   5. Enterobacter sp.                          Novelty=62.8  Plastics=7  [LDPE, PC, PHB, PHBV, PP, PS, PU]
   6. Arthrobacter sp.                          Novelty=58.1  Plastics=7  [HDPE, Nylon, PC, PCL, PHB, PHBV, PU]
   7. Penicillium sp.                           Novelty=57.5  Plastics=7  [LDPE, PC, PCL, PHA, PHB, PLA, PU]
   8. Streptomyces sp.                          Novelty=56.0  Plastics=16  [LDPE, LDPE Blend, NR, PBS, PCL, PEA, PEC, PEG, PES, PET, PHB, PHBH, PHBV, PLA, PPL, PU]
   9. Aspergillus niger                         Novelty=54.4  Plastics=12  [HDPE, LDPE, PBS, PCL, PE, PET, PETG, PHB, PLA, PU, PVA, PVC]
  10. Fusarium sp.                              Novelty=53.8  Plastics=7  [LDPE, Nylon, PC, PCL, PE, PHB, PU]

--- PHYLOGENETIC GAPS (Singleton Genera Worth Exploring) ---
  • Uncultured                      species_in_db=1  plastics=9  known=No
  • Saccharomonospora               species_in_db=1  plastics=8  known=No
  • Stutzerimonas                   species_in_db=1  plastics=8  known=No
  • Moraxella                       species_in_db=1  plastics=8  known=No
  • Lihuaxuella                     species_in_db=1  plastics=6  known=No
  • Roseateles                      species_in_db=1  plastics=6  known=No
  • Papiliotrema                    species_in_db=1  plastics=5  known=No
  • Leptothrix                      species_in_db=1  plastics=5  known=No
  • Variovorax                      species_in_db=1  plastics=5  known=No
  • Cryptococcus                    species_in_db=1  plastics=5  known=No

--- UNDEREXPLORED ISOLATION ENVIRONMENTS ---
  • Culture collection                   species=271  char_gap=52%
  • Soil                                 species=225  char_gap=56%
  • Coastline                            species=76  char_gap=100%
  • Landfill                             species=70  char_gap=76%
  • Plastic waste dumping site           species=69  char_gap=54%
  • Marine                               species=55  char_gap=55%
  • Animal associated                    species=29  char_gap=78%
  • Groundwaters                         species=8  char_gap=100%

--- PRIORITY HARD PLASTICS (PE/PP/PS/PVC/etc.) ---
  [PE] Top candidate: Bacillus thuringiensis  (score=90)
  [LDPE] Top candidate: Acinetobacter sp.  (score=90)
  [HDPE] Top candidate: Brevibacillus parabrevis  (score=90)
  [PP] Top candidate: Achromobacter denitrificans  (score=90)
  [PS] Top candidate: Agrobacterium tumefaciens  (score=90)
  [PVC] Top candidate: Citrobacter koseri  (score=90)

--- MULTI-PLASTIC DEGRADERS LACKING SEQUENCE DATA ---
  • Bacillus sp.                              n_plastics=20
  • Aspergillus niger                         n_plastics=12
  • Bacillus cereus                           n_plastics=11
  • Phanerochaete chrysosporium               n_plastics=11
  • Aspergillus sp.                           n_plastics=7
  • Arthrobacter sp.                          n_plastics=7
  • Enterobacter sp.                          n_plastics=7
  • Aspergillus flavus                        n_plastics=7

SUMMARY: 267 singleton genera, 45 underexplored environments.
======================================================================